# UrlShortener

./: UrlShortener.sln
UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  UrlShortener.http  UrlShortenerAPI.csproj
UrlShortener-AppServices/: UrlShortenerAppServices.csproj
UrlShortener-AppServices/Interfaces/: IUrlAppService.cs
UrlShortener-AppServices/Services/: UrlAppService.cs
UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj
UrlShortener.AppHost/Properties/: launchSettings.json
UrlShortener/Properties/: launchSettings.json
UrlShortenerDI/: Bootstrap.cs  UrlShortenerDI.csproj
